# OOP

./: App.xaml  App.xaml.cs  Cards.cs  DBUtility.cs  MainWindow.xaml  MainWindow.xaml.cs  OOP4200-Tarneeb.csproj  OOP4200-Tarneeb.sln  PageGame.xaml  PageGame.xaml.cs  PageHowToPlay.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageStats.xaml.cs  Player.cs
Cards/: Cards.cs  Player.cs  Team.cs  Teams.cs
DTOs/: LogDTO.cs  StatsDTO.cs
DbContexts/: TarneebDbContext.cs  TarneebDbContextFactory.cs  TarneebDesignTimeDbContextFactory.cs
Migrations/: 20220416205500_initial.Designer.cs  20220416205500_initial.cs  TarneebDbContextModelSnapshot.cs
Models/: Log.cs  Stats.cs
Pages/: LogWindow.xaml  LogWindow.xaml.cs  PageGame.xaml  PageGame.xaml.cs  PageHowToPlay.xaml  PageMenu.xaml  PageMenu.xaml.cs  PageStats.xaml  PageStats.xaml.cs
