<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OOP4200_Tarneeb</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\SVGCards\**" />
    <EmbeddedResource Remove="Images\SVGCards\**" />
    <None Remove="Images\SVGCards\**" />
    <Page Remove="Images\SVGCards\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\BackgroundCropped.png" />
    <None Remove="Images\Backgrounds\BackgroundCropped.png" />
    <None Remove="Images\Backgrounds\_BGBlue.png" />
    <None Remove="Images\Backgrounds\_BGGreen.png" />
    <None Remove="Images\Backgrounds\_BGGreen2.png" />
    <None Remove="Images\Backgrounds\_BGOrange.png" />
    <None Remove="Images\c01.bmp" />
    <None Remove="Images\c02.bmp" />
    <None Remove="Images\c03.bmp" />
    <None Remove="Images\c04.bmp" />
    <None Remove="Images\c05.bmp" />
    <None Remove="Images\c06.bmp" />
    <None Remove="Images\c07.bmp" />
    <None Remove="Images\c08.bmp" />
    <None Remove="Images\c09.bmp" />
    <None Remove="Images\c10.bmp" />
    <None Remove="Images\c11.bmp" />
    <None Remove="Images\c12.bmp" />
    <None Remove="Images\c13.bmp" />
    <None Remove="Images\Cards\c01.png" />
    <None Remove="Images\Cards\c02.png" />
    <None Remove="Images\Cards\c03.png" />
    <None Remove="Images\Cards\c04.png" />
    <None Remove="Images\Cards\c05.png" />
    <None Remove="Images\Cards\c06.png" />
    <None Remove="Images\Cards\c07.png" />
    <None Remove="Images\Cards\c08.png" />
    <None Remove="Images\Cards\c09.png" />
    <None Remove="Images\Cards\c10.png" />
    <None Remove="Images\Cards\c11.png" />
    <None Remove="Images\Cards\c12.png" />
    <None Remove="Images\Cards\c13.png" />
    <None Remove="Images\Cards\d01.png" />
    <None Remove="Images\Cards\d02.png" />
    <None Remove="Images\Cards\d03.png" />
    <None Remove="Images\Cards\d04.png" />
    <None Remove="Images\Cards\d05.png" />
    <None Remove="Images\Cards\d06.png" />
    <None Remove="Images\Cards\d07.png" />
    <None Remove="Images\Cards\d08.png" />
    <None Remove="Images\Cards\d09.png" />
    <None Remove="Images\Cards\d10.png" />
    <None Remove="Images\Cards\d11.png" />
    <None Remove="Images\Cards\d12.png" />
    <None Remove="Images\Cards\d13.png" />
    <None Remove="Images\Cards\h01.png" />
    <None Remove="Images\Cards\h02.png" />
    <None Remove="Images\Cards\h03.png" />
    <None Remove="Images\Cards\h04.png" />
    <None Remove="Images\Cards\h05.png" />
    <None Remove="Images\Cards\h06.png" />
    <None Remove="Images\Cards\h07.png" />
    <None Remove="Images\Cards\h08.png" />
    <None Remove="Images\Cards\h09.png" />
    <None Remove="Images\Cards\h10.png" />
    <None Remove="Images\Cards\h11.png" />
    <None Remove="Images\Cards\h12.png" />
    <None Remove="Images\Cards\h13.png" />
    <None Remove="Images\Cards\s01.png" />
    <None Remove="Images\Cards\s02.png" />
    <None Remove="Images\Cards\s03.png" />
    <None Remove="Images\Cards\s04.png" />
    <None Remove="Images\Cards\s05.png" />
    <None Remove="Images\Cards\s06.png" />
    <None Remove="Images\Cards\s07.png" />
    <None Remove="Images\Cards\s08.png" />
    <None Remove="Images\Cards\s09.png" />
    <None Remove="Images\Cards\s10.png" />
    <None Remove="Images\Cards\s11.png" />
    <None Remove="Images\Cards\s12.png" />
    <None Remove="Images\Cards\s13.png" />
    <None Remove="Images\d01.bmp" />
    <None Remove="Images\d02.bmp" />
    <None Remove="Images\d03.bmp" />
    <None Remove="Images\d04.bmp" />
    <None Remove="Images\d05.bmp" />
    <None Remove="Images\d06.bmp" />
    <None Remove="Images\d07.bmp" />
    <None Remove="Images\d08.bmp" />
    <None Remove="Images\d09.bmp" />
    <None Remove="Images\d10.bmp" />
    <None Remove="Images\d11.bmp" />
    <None Remove="Images\d12.bmp" />
    <None Remove="Images\d13.bmp" />
    <None Remove="Images\h01.bmp" />
    <None Remove="Images\h02.bmp" />
    <None Remove="Images\h03.bmp" />
    <None Remove="Images\h04.bmp" />
    <None Remove="Images\h05.bmp" />
    <None Remove="Images\h06.bmp" />
    <None Remove="Images\h07.bmp" />
    <None Remove="Images\h08.bmp" />
    <None Remove="Images\h09.bmp" />
    <None Remove="Images\h10.bmp" />
    <None Remove="Images\h11.bmp" />
    <None Remove="Images\h12.bmp" />
    <None Remove="Images\h13.bmp" />
    <None Remove="Images\MainMenuImage.png" />
    <None Remove="Images\Player1.png" />
    <None Remove="Images\Player2.png" />
    <None Remove="Images\Player3.png" />
    <None Remove="Images\Player4.png" />
    <None Remove="Images\Players\Player1.png" />
    <None Remove="Images\Players\Player2.png" />
    <None Remove="Images\Players\Player3.png" />
    <None Remove="Images\Players\Player4.png" />
    <None Remove="Images\s01.bmp" />
    <None Remove="Images\s02.bmp" />
    <None Remove="Images\s03.bmp" />
    <None Remove="Images\s04.bmp" />
    <None Remove="Images\s05.bmp" />
    <None Remove="Images\s06.bmp" />
    <None Remove="Images\s07.bmp" />
    <None Remove="Images\s08.bmp" />
    <None Remove="Images\s09.bmp" />
    <None Remove="Images\s10.bmp" />
    <None Remove="Images\s11.bmp" />
    <None Remove="Images\s12.bmp" />
    <None Remove="Images\s13.bmp" />
    <None Remove="Images\_BGBlue.png" />
    <None Remove="Images\_BGGreen.png" />
    <None Remove="Images\_BGGreen2.png" />
    <None Remove="Images\_BGOrange.png" />
    <None Remove="Images\_CLUB.png" />
    <None Remove="Images\_DIAMOND.png" />
    <None Remove="Images\_HEART.png" />
    <None Remove="Images\_SPADE.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Backgrounds\BackgroundCropped.png" />
    <Resource Include="Images\Backgrounds\_BGBlue.png" />
    <Resource Include="Images\Backgrounds\_BGGreen.png" />
    <Resource Include="Images\Backgrounds\_BGGreen2.png" />
    <Resource Include="Images\Backgrounds\_BGOrange.png" />
    <Resource Include="Images\Cards\c01.png" />
    <Resource Include="Images\Cards\c02.png" />
    <Resource Include="Images\Cards\c03.png" />
    <Resource Include="Images\Cards\c04.png" />
    <Resource Include="Images\Cards\c05.png" />
    <Resource Include="Images\Cards\c06.png" />
    <Resource Include="Images\Cards\c07.png" />
    <Resource Include="Images\Cards\c08.png" />
    <Resource Include="Images\Cards\c09.png" />
    <Resource Include="Images\Cards\c10.png" />
    <Resource Include="Images\Cards\c11.png" />
    <Resource Include="Images\Cards\c12.png" />
    <Resource Include="Images\Cards\c13.png" />
    <Resource Include="Images\Cards\d01.png" />
    <Resource Include="Images\Cards\d02.png" />
    <Resource Include="Images\Cards\d03.png" />
    <Resource Include="Images\Cards\d04.png" />
    <Resource Include="Images\Cards\d05.png" />
    <Resource Include="Images\Cards\d06.png" />
    <Resource Include="Images\Cards\d07.png" />
    <Resource Include="Images\Cards\d08.png" />
    <Resource Include="Images\Cards\d09.png" />
    <Resource Include="Images\Cards\d10.png" />
    <Resource Include="Images\Cards\d11.png" />
    <Resource Include="Images\Cards\d12.png" />
    <Resource Include="Images\Cards\d13.png" />
    <Resource Include="Images\Cards\h01.png" />
    <Resource Include="Images\Cards\h02.png" />
    <Resource Include="Images\Cards\h03.png" />
    <Resource Include="Images\Cards\h04.png" />
    <Resource Include="Images\Cards\h05.png" />
    <Resource Include="Images\Cards\h06.png" />
    <Resource Include="Images\Cards\h07.png" />
    <Resource Include="Images\Cards\h08.png" />
    <Resource Include="Images\Cards\h09.png" />
    <Resource Include="Images\Cards\h10.png" />
    <Resource Include="Images\Cards\h11.png" />
    <Resource Include="Images\Cards\h12.png" />
    <Resource Include="Images\Cards\h13.png" />
    <Resource Include="Images\Cards\s01.png" />
    <Resource Include="Images\Cards\s02.png" />
    <Resource Include="Images\Cards\s03.png" />
    <Resource Include="Images\Cards\s04.png" />
    <Resource Include="Images\Cards\s05.png" />
    <Resource Include="Images\Cards\s06.png" />
    <Resource Include="Images\Cards\s07.png" />
    <Resource Include="Images\Cards\s08.png" />
    <Resource Include="Images\Cards\s09.png" />
    <Resource Include="Images\Cards\s10.png" />
    <Resource Include="Images\Cards\s11.png" />
    <Resource Include="Images\Cards\s12.png" />
    <Resource Include="Images\Cards\s13.png" />
    <Resource Include="Images\MainMenuImage.png" />
    <Resource Include="Images\Players\Player1.png" />
    <Resource Include="Images\Players\Player2.png" />
    <Resource Include="Images\Players\Player3.png" />
    <Resource Include="Images\Players\Player4.png" />
    <Resource Include="Images\_CLUB.png" />
    <Resource Include="Images\_DIAMOND.png" />
    <Resource Include="Images\_HEART.png" />
    <Resource Include="Images\_SPADE.png" />
  </ItemGroup>

</Project>
