<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OOP4200_Tarneeb</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BackgroundCropped.png" />
    <None Remove="Images\c01.bmp" />
    <None Remove="Images\c02.bmp" />
    <None Remove="Images\c03.bmp" />
    <None Remove="Images\c04.bmp" />
    <None Remove="Images\c05.bmp" />
    <None Remove="Images\c06.bmp" />
    <None Remove="Images\c07.bmp" />
    <None Remove="Images\c08.bmp" />
    <None Remove="Images\c09.bmp" />
    <None Remove="Images\c10.bmp" />
    <None Remove="Images\c11.bmp" />
    <None Remove="Images\c12.bmp" />
    <None Remove="Images\c13.bmp" />
    <None Remove="Images\d01.bmp" />
    <None Remove="Images\d02.bmp" />
    <None Remove="Images\d03.bmp" />
    <None Remove="Images\d04.bmp" />
    <None Remove="Images\d05.bmp" />
    <None Remove="Images\d06.bmp" />
    <None Remove="Images\d07.bmp" />
    <None Remove="Images\d08.bmp" />
    <None Remove="Images\d09.bmp" />
    <None Remove="Images\d10.bmp" />
    <None Remove="Images\d11.bmp" />
    <None Remove="Images\d12.bmp" />
    <None Remove="Images\d13.bmp" />
    <None Remove="Images\h01.bmp" />
    <None Remove="Images\h02.bmp" />
    <None Remove="Images\h03.bmp" />
    <None Remove="Images\h04.bmp" />
    <None Remove="Images\h05.bmp" />
    <None Remove="Images\h06.bmp" />
    <None Remove="Images\h07.bmp" />
    <None Remove="Images\h08.bmp" />
    <None Remove="Images\h09.bmp" />
    <None Remove="Images\h10.bmp" />
    <None Remove="Images\h11.bmp" />
    <None Remove="Images\h12.bmp" />
    <None Remove="Images\h13.bmp" />
    <None Remove="Images\MainMenuImage.png" />
    <None Remove="Images\Player1.png" />
    <None Remove="Images\Player2.png" />
    <None Remove="Images\Player3.png" />
    <None Remove="Images\Player4.png" />
    <None Remove="Images\s01.bmp" />
    <None Remove="Images\s02.bmp" />
    <None Remove="Images\s03.bmp" />
    <None Remove="Images\s04.bmp" />
    <None Remove="Images\s05.bmp" />
    <None Remove="Images\s06.bmp" />
    <None Remove="Images\s07.bmp" />
    <None Remove="Images\s08.bmp" />
    <None Remove="Images\s09.bmp" />
    <None Remove="Images\s10.bmp" />
    <None Remove="Images\s11.bmp" />
    <None Remove="Images\s12.bmp" />
    <None Remove="Images\s13.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BackgroundCropped.png" />
    <Resource Include="Images\c01.bmp" />
    <Resource Include="Images\c02.bmp" />
    <Resource Include="Images\c03.bmp" />
    <Resource Include="Images\c04.bmp" />
    <Resource Include="Images\c05.bmp" />
    <Resource Include="Images\c06.bmp" />
    <Resource Include="Images\c07.bmp" />
    <Resource Include="Images\c08.bmp" />
    <Resource Include="Images\c09.bmp" />
    <Resource Include="Images\c10.bmp" />
    <Resource Include="Images\c11.bmp" />
    <Resource Include="Images\c12.bmp" />
    <Resource Include="Images\c13.bmp" />
    <Resource Include="Images\d01.bmp" />
    <Resource Include="Images\d02.bmp" />
    <Resource Include="Images\d03.bmp" />
    <Resource Include="Images\d04.bmp" />
    <Resource Include="Images\d05.bmp" />
    <Resource Include="Images\d06.bmp" />
    <Resource Include="Images\d07.bmp" />
    <Resource Include="Images\d08.bmp" />
    <Resource Include="Images\d09.bmp" />
    <Resource Include="Images\d10.bmp" />
    <Resource Include="Images\d11.bmp" />
    <Resource Include="Images\d12.bmp" />
    <Resource Include="Images\d13.bmp" />
    <Resource Include="Images\h01.bmp" />
    <Resource Include="Images\h02.bmp" />
    <Resource Include="Images\h03.bmp" />
    <Resource Include="Images\h04.bmp" />
    <Resource Include="Images\h05.bmp" />
    <Resource Include="Images\h06.bmp" />
    <Resource Include="Images\h07.bmp" />
    <Resource Include="Images\h08.bmp" />
    <Resource Include="Images\h09.bmp" />
    <Resource Include="Images\h10.bmp" />
    <Resource Include="Images\h11.bmp" />
    <Resource Include="Images\h12.bmp" />
    <Resource Include="Images\h13.bmp" />
    <Resource Include="Images\MainMenuImage.png" />
    <Resource Include="Images\Player1.png" />
    <Resource Include="Images\Player2.png" />
    <Resource Include="Images\Player3.png" />
    <Resource Include="Images\Player4.png" />
    <Resource Include="Images\s01.bmp" />
    <Resource Include="Images\s02.bmp" />
    <Resource Include="Images\s03.bmp" />
    <Resource Include="Images\s04.bmp" />
    <Resource Include="Images\s05.bmp" />
    <Resource Include="Images\s06.bmp" />
    <Resource Include="Images\s07.bmp" />
    <Resource Include="Images\s08.bmp" />
    <Resource Include="Images\s09.bmp" />
    <Resource Include="Images\s10.bmp" />
    <Resource Include="Images\s11.bmp" />
    <Resource Include="Images\s12.bmp" />
    <Resource Include="Images\s13.bmp" />
  </ItemGroup>

</Project>
