<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OOP4200_Tarneeb</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BackgroundCropped.png" />
    <None Remove="Images\c01.bmp" />
    <None Remove="Images\c02.bmp" />
    <None Remove="Images\c03.bmp" />
    <None Remove="Images\c04.bmp" />
    <None Remove="Images\c05.bmp" />
    <None Remove="Images\c06.bmp" />
    <None Remove="Images\c07.bmp" />
    <None Remove="Images\c08.bmp" />
    <None Remove="Images\c09.bmp" />
    <None Remove="Images\c10.bmp" />
    <None Remove="Images\c11.bmp" />
    <None Remove="Images\c12.bmp" />
    <None Remove="Images\c13.bmp" />
    <None Remove="Images\Cards\c01.png" />
    <None Remove="Images\Cards\c02.png" />
    <None Remove="Images\Cards\c03.png" />
    <None Remove="Images\Cards\c04.png" />
    <None Remove="Images\Cards\c05.png" />
    <None Remove="Images\Cards\c06.png" />
    <None Remove="Images\Cards\c07.png" />
    <None Remove="Images\Cards\c08.png" />
    <None Remove="Images\Cards\c09.png" />
    <None Remove="Images\Cards\c10.png" />
    <None Remove="Images\Cards\c11.png" />
    <None Remove="Images\Cards\c12.png" />
    <None Remove="Images\Cards\c13.png" />
    <None Remove="Images\Cards\d01.png" />
    <None Remove="Images\Cards\d02.png" />
    <None Remove="Images\Cards\d03.png" />
    <None Remove="Images\Cards\d04.png" />
    <None Remove="Images\Cards\d05.png" />
    <None Remove="Images\Cards\d06.png" />
    <None Remove="Images\Cards\d07.png" />
    <None Remove="Images\Cards\d08.png" />
    <None Remove="Images\Cards\d09.png" />
    <None Remove="Images\Cards\d10.png" />
    <None Remove="Images\Cards\d11.png" />
    <None Remove="Images\Cards\d12.png" />
    <None Remove="Images\Cards\d13.png" />
    <None Remove="Images\Cards\h01.png" />
    <None Remove="Images\Cards\h02.png" />
    <None Remove="Images\Cards\h03.png" />
    <None Remove="Images\Cards\h04.png" />
    <None Remove="Images\Cards\h05.png" />
    <None Remove="Images\Cards\h06.png" />
    <None Remove="Images\Cards\h07.png" />
    <None Remove="Images\Cards\h08.png" />
    <None Remove="Images\Cards\h09.png" />
    <None Remove="Images\Cards\h10.png" />
    <None Remove="Images\Cards\h11.png" />
    <None Remove="Images\Cards\h12.png" />
    <None Remove="Images\Cards\h13.png" />
    <None Remove="Images\Cards\s01.png" />
    <None Remove="Images\Cards\s02.png" />
    <None Remove="Images\Cards\s03.png" />
    <None Remove="Images\Cards\s04.png" />
    <None Remove="Images\Cards\s05.png" />
    <None Remove="Images\Cards\s06.png" />
    <None Remove="Images\Cards\s07.png" />
    <None Remove="Images\Cards\s08.png" />
    <None Remove="Images\Cards\s09.png" />
    <None Remove="Images\Cards\s10.png" />
    <None Remove="Images\Cards\s11.png" />
    <None Remove="Images\Cards\s12.png" />
    <None Remove="Images\Cards\s13.png" />
    <None Remove="Images\d01.bmp" />
    <None Remove="Images\d02.bmp" />
    <None Remove="Images\d03.bmp" />
    <None Remove="Images\d04.bmp" />
    <None Remove="Images\d05.bmp" />
    <None Remove="Images\d06.bmp" />
    <None Remove="Images\d07.bmp" />
    <None Remove="Images\d08.bmp" />
    <None Remove="Images\d09.bmp" />
    <None Remove="Images\d10.bmp" />
    <None Remove="Images\d11.bmp" />
    <None Remove="Images\d12.bmp" />
    <None Remove="Images\d13.bmp" />
    <None Remove="Images\h01.bmp" />
    <None Remove="Images\h02.bmp" />
    <None Remove="Images\h03.bmp" />
    <None Remove="Images\h04.bmp" />
    <None Remove="Images\h05.bmp" />
    <None Remove="Images\h06.bmp" />
    <None Remove="Images\h07.bmp" />
    <None Remove="Images\h08.bmp" />
    <None Remove="Images\h09.bmp" />
    <None Remove="Images\h10.bmp" />
    <None Remove="Images\h11.bmp" />
    <None Remove="Images\h12.bmp" />
    <None Remove="Images\h13.bmp" />
    <None Remove="Images\MainMenuImage.png" />
    <None Remove="Images\Player1.png" />
    <None Remove="Images\Player2.png" />
    <None Remove="Images\Player3.png" />
    <None Remove="Images\Player4.png" />
    <None Remove="Images\s01.bmp" />
    <None Remove="Images\s02.bmp" />
    <None Remove="Images\s03.bmp" />
    <None Remove="Images\s04.bmp" />
    <None Remove="Images\s05.bmp" />
    <None Remove="Images\s06.bmp" />
    <None Remove="Images\s07.bmp" />
    <None Remove="Images\s08.bmp" />
    <None Remove="Images\s09.bmp" />
    <None Remove="Images\s10.bmp" />
    <None Remove="Images\s11.bmp" />
    <None Remove="Images\s12.bmp" />
    <None Remove="Images\s13.bmp" />
    <None Remove="Images\SVGCards\c01.svg" />
    <None Remove="Images\SVGCards\c02.svg" />
    <None Remove="Images\SVGCards\c03.svg" />
    <None Remove="Images\SVGCards\c04.svg" />
    <None Remove="Images\SVGCards\c05.svg" />
    <None Remove="Images\SVGCards\c06.svg" />
    <None Remove="Images\SVGCards\c07.svg" />
    <None Remove="Images\SVGCards\c08.svg" />
    <None Remove="Images\SVGCards\c09.svg" />
    <None Remove="Images\SVGCards\c10.svg" />
    <None Remove="Images\SVGCards\c11.svg" />
    <None Remove="Images\SVGCards\c12.svg" />
    <None Remove="Images\SVGCards\c13.svg" />
    <None Remove="Images\SVGCards\d01.svg" />
    <None Remove="Images\SVGCards\d02.svg" />
    <None Remove="Images\SVGCards\d03.svg" />
    <None Remove="Images\SVGCards\d04.svg" />
    <None Remove="Images\SVGCards\d05.svg" />
    <None Remove="Images\SVGCards\d06.svg" />
    <None Remove="Images\SVGCards\d07.svg" />
    <None Remove="Images\SVGCards\d08.svg" />
    <None Remove="Images\SVGCards\d09.svg" />
    <None Remove="Images\SVGCards\d10.svg" />
    <None Remove="Images\SVGCards\d11.svg" />
    <None Remove="Images\SVGCards\d12.svg" />
    <None Remove="Images\SVGCards\d13.svg" />
    <None Remove="Images\SVGCards\h01.svg" />
    <None Remove="Images\SVGCards\h02.svg" />
    <None Remove="Images\SVGCards\h03.svg" />
    <None Remove="Images\SVGCards\h04.svg" />
    <None Remove="Images\SVGCards\h05.svg" />
    <None Remove="Images\SVGCards\h06.svg" />
    <None Remove="Images\SVGCards\h07.svg" />
    <None Remove="Images\SVGCards\h08.svg" />
    <None Remove="Images\SVGCards\h09.svg" />
    <None Remove="Images\SVGCards\h10.svg" />
    <None Remove="Images\SVGCards\h11.svg" />
    <None Remove="Images\SVGCards\h12.svg" />
    <None Remove="Images\SVGCards\h13.svg" />
    <None Remove="Images\SVGCards\s01.svg" />
    <None Remove="Images\SVGCards\s02.svg" />
    <None Remove="Images\SVGCards\s03.svg" />
    <None Remove="Images\SVGCards\s04.svg" />
    <None Remove="Images\SVGCards\s05.svg" />
    <None Remove="Images\SVGCards\s06.svg" />
    <None Remove="Images\SVGCards\s07.svg" />
    <None Remove="Images\SVGCards\s08.svg" />
    <None Remove="Images\SVGCards\s09.svg" />
    <None Remove="Images\SVGCards\s10.svg" />
    <None Remove="Images\SVGCards\s11.svg" />
    <None Remove="Images\SVGCards\s12.svg" />
    <None Remove="Images\SVGCards\s13.svg" />
    <None Remove="Images\_BGBlue.png" />
    <None Remove="Images\_BGGreen.png" />
    <None Remove="Images\_BGGreen2.png" />
    <None Remove="Images\_BGOrange.png" />
    <None Remove="Images\_CLUB.png" />
    <None Remove="Images\_DIAMOND.png" />
    <None Remove="Images\_HEART.png" />
    <None Remove="Images\_SPADE.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BackgroundCropped.png" />
    <Resource Include="Images\c01.bmp" />
    <Resource Include="Images\c02.bmp" />
    <Resource Include="Images\c03.bmp" />
    <Resource Include="Images\c04.bmp" />
    <Resource Include="Images\c05.bmp" />
    <Resource Include="Images\c06.bmp" />
    <Resource Include="Images\c07.bmp" />
    <Resource Include="Images\c08.bmp" />
    <Resource Include="Images\c09.bmp" />
    <Resource Include="Images\c10.bmp" />
    <Resource Include="Images\c11.bmp" />
    <Resource Include="Images\c12.bmp" />
    <Resource Include="Images\c13.bmp" />
    <Resource Include="Images\Cards\c01.png" />
    <Resource Include="Images\Cards\c02.png" />
    <Resource Include="Images\Cards\c03.png" />
    <Resource Include="Images\Cards\c04.png" />
    <Resource Include="Images\Cards\c05.png" />
    <Resource Include="Images\Cards\c06.png" />
    <Resource Include="Images\Cards\c07.png" />
    <Resource Include="Images\Cards\c08.png" />
    <Resource Include="Images\Cards\c09.png" />
    <Resource Include="Images\Cards\c10.png" />
    <Resource Include="Images\Cards\c11.png" />
    <Resource Include="Images\Cards\c12.png" />
    <Resource Include="Images\Cards\c13.png" />
    <Resource Include="Images\Cards\d01.png" />
    <Resource Include="Images\Cards\d02.png" />
    <Resource Include="Images\Cards\d03.png" />
    <Resource Include="Images\Cards\d04.png" />
    <Resource Include="Images\Cards\d05.png" />
    <Resource Include="Images\Cards\d06.png" />
    <Resource Include="Images\Cards\d07.png" />
    <Resource Include="Images\Cards\d08.png" />
    <Resource Include="Images\Cards\d09.png" />
    <Resource Include="Images\Cards\d10.png" />
    <Resource Include="Images\Cards\d11.png" />
    <Resource Include="Images\Cards\d12.png" />
    <Resource Include="Images\Cards\d13.png" />
    <Resource Include="Images\Cards\h01.png" />
    <Resource Include="Images\Cards\h02.png" />
    <Resource Include="Images\Cards\h03.png" />
    <Resource Include="Images\Cards\h04.png" />
    <Resource Include="Images\Cards\h05.png" />
    <Resource Include="Images\Cards\h06.png" />
    <Resource Include="Images\Cards\h07.png" />
    <Resource Include="Images\Cards\h08.png" />
    <Resource Include="Images\Cards\h09.png" />
    <Resource Include="Images\Cards\h10.png" />
    <Resource Include="Images\Cards\h11.png" />
    <Resource Include="Images\Cards\h12.png" />
    <Resource Include="Images\Cards\h13.png" />
    <Resource Include="Images\Cards\s01.png" />
    <Resource Include="Images\Cards\s02.png" />
    <Resource Include="Images\Cards\s03.png" />
    <Resource Include="Images\Cards\s04.png" />
    <Resource Include="Images\Cards\s05.png" />
    <Resource Include="Images\Cards\s06.png" />
    <Resource Include="Images\Cards\s07.png" />
    <Resource Include="Images\Cards\s08.png" />
    <Resource Include="Images\Cards\s09.png" />
    <Resource Include="Images\Cards\s10.png" />
    <Resource Include="Images\Cards\s11.png" />
    <Resource Include="Images\Cards\s12.png" />
    <Resource Include="Images\Cards\s13.png" />
    <Resource Include="Images\d01.bmp" />
    <Resource Include="Images\d02.bmp" />
    <Resource Include="Images\d03.bmp" />
    <Resource Include="Images\d04.bmp" />
    <Resource Include="Images\d05.bmp" />
    <Resource Include="Images\d06.bmp" />
    <Resource Include="Images\d07.bmp" />
    <Resource Include="Images\d08.bmp" />
    <Resource Include="Images\d09.bmp" />
    <Resource Include="Images\d10.bmp" />
    <Resource Include="Images\d11.bmp" />
    <Resource Include="Images\d12.bmp" />
    <Resource Include="Images\d13.bmp" />
    <Resource Include="Images\h01.bmp" />
    <Resource Include="Images\h02.bmp" />
    <Resource Include="Images\h03.bmp" />
    <Resource Include="Images\h04.bmp" />
    <Resource Include="Images\h05.bmp" />
    <Resource Include="Images\h06.bmp" />
    <Resource Include="Images\h07.bmp" />
    <Resource Include="Images\h08.bmp" />
    <Resource Include="Images\h09.bmp" />
    <Resource Include="Images\h10.bmp" />
    <Resource Include="Images\h11.bmp" />
    <Resource Include="Images\h12.bmp" />
    <Resource Include="Images\h13.bmp" />
    <Resource Include="Images\MainMenuImage.png" />
    <Resource Include="Images\Player1.png" />
    <Resource Include="Images\Player4.png" />
    <Resource Include="Images\Player2.png" />
    <Resource Include="Images\Player3.png" />
    <Resource Include="Images\s01.bmp" />
    <Resource Include="Images\s02.bmp" />
    <Resource Include="Images\s03.bmp" />
    <Resource Include="Images\s04.bmp" />
    <Resource Include="Images\s05.bmp" />
    <Resource Include="Images\s06.bmp" />
    <Resource Include="Images\s07.bmp" />
    <Resource Include="Images\s08.bmp" />
    <Resource Include="Images\s09.bmp" />
    <Resource Include="Images\s10.bmp" />
    <Resource Include="Images\s11.bmp" />
    <Resource Include="Images\s12.bmp" />
    <Resource Include="Images\s13.bmp" />
    <Resource Include="Images\SVGCards\c01.svg" />
    <Resource Include="Images\SVGCards\c02.svg" />
    <Resource Include="Images\SVGCards\c03.svg" />
    <Resource Include="Images\SVGCards\c04.svg" />
    <Resource Include="Images\SVGCards\c05.svg" />
    <Resource Include="Images\SVGCards\c06.svg" />
    <Resource Include="Images\SVGCards\c07.svg" />
    <Resource Include="Images\SVGCards\c08.svg" />
    <Resource Include="Images\SVGCards\c09.svg" />
    <Resource Include="Images\SVGCards\c10.svg" />
    <Resource Include="Images\SVGCards\c11.svg" />
    <Resource Include="Images\SVGCards\c12.svg" />
    <Resource Include="Images\SVGCards\c13.svg" />
    <Resource Include="Images\SVGCards\d01.svg" />
    <Resource Include="Images\SVGCards\d02.svg" />
    <Resource Include="Images\SVGCards\d03.svg" />
    <Resource Include="Images\SVGCards\d04.svg" />
    <Resource Include="Images\SVGCards\d05.svg" />
    <Resource Include="Images\SVGCards\d06.svg" />
    <Resource Include="Images\SVGCards\d07.svg" />
    <Resource Include="Images\SVGCards\d08.svg" />
    <Resource Include="Images\SVGCards\d09.svg" />
    <Resource Include="Images\SVGCards\d10.svg" />
    <Resource Include="Images\SVGCards\d11.svg" />
    <Resource Include="Images\SVGCards\d12.svg" />
    <Resource Include="Images\SVGCards\d13.svg" />
    <Resource Include="Images\SVGCards\h01.svg" />
    <Resource Include="Images\SVGCards\h02.svg" />
    <Resource Include="Images\SVGCards\h03.svg" />
    <Resource Include="Images\SVGCards\h04.svg" />
    <Resource Include="Images\SVGCards\h05.svg" />
    <Resource Include="Images\SVGCards\h06.svg" />
    <Resource Include="Images\SVGCards\h07.svg" />
    <Resource Include="Images\SVGCards\h08.svg" />
    <Resource Include="Images\SVGCards\h09.svg" />
    <Resource Include="Images\SVGCards\h10.svg" />
    <Resource Include="Images\SVGCards\h11.svg" />
    <Resource Include="Images\SVGCards\h12.svg" />
    <Resource Include="Images\SVGCards\h13.svg" />
    <Resource Include="Images\SVGCards\s01.svg" />
    <Resource Include="Images\SVGCards\s02.svg" />
    <Resource Include="Images\SVGCards\s03.svg" />
    <Resource Include="Images\SVGCards\s04.svg" />
    <Resource Include="Images\SVGCards\s05.svg" />
    <Resource Include="Images\SVGCards\s06.svg" />
    <Resource Include="Images\SVGCards\s07.svg" />
    <Resource Include="Images\SVGCards\s08.svg" />
    <Resource Include="Images\SVGCards\s09.svg" />
    <Resource Include="Images\SVGCards\s10.svg" />
    <Resource Include="Images\SVGCards\s11.svg" />
    <Resource Include="Images\SVGCards\s12.svg" />
    <Resource Include="Images\SVGCards\s13.svg" />
    <Resource Include="Images\_BGBlue.png" />
    <Resource Include="Images\_BGGreen.png" />
    <Resource Include="Images\_BGGreen2.png" />
    <Resource Include="Images\_BGOrange.png" />
    <Resource Include="Images\_CLUB.png" />
    <Resource Include="Images\_DIAMOND.png" />
    <Resource Include="Images\_HEART.png" />
    <Resource Include="Images\_SPADE.png" />
  </ItemGroup>

</Project>
